<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Konto - Accounting Made Simple</title>
  </head>
  <body>
    
    <div class='modal' id='openFileModal'>
        <div class='modal-dialog'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h5 class='modal-title'>Open a new file</h5>
                    <button class='close' data-dismiss='modal'><span>  &times;  </span></button>
                </div>
                <div class='modal-body'>
                    <p>Choose any of the files below:</p>
                    <div class='container'>
                        <div class='row' id='file-list'>
                            <div class='col-5 m-1' id='file_link_template'>
                                <a href='#'>myfile0.xlsx</a>
                            </div>
                            <div class='col-5 m-1'>
                                <a href='#'>myfile3.xlsx</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class=''>
        <nav class='navbar navbar-light bg-primary'>
            <div class='navbar-brand'>
                <h3 class='text-white'>KONTO <small>Accounting made simple</small></h3>
            </div>
            <div class=''>
                <ul class='navbar-nav mr-auto d-flex    '>
                    <li class='nav-item dropdown'>
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id='inputFormatDropdown'>Input Format</a>
                        <div class='dropdown-menu' aria-labelledby="inputFormatDropdown">
                            <a href='#' class='dropdown-item'>Statement of Financial Position</a>
                            <a href='#' class='dropdown-item'>Statement of Comprehensive Income</a>
                        </div>
                    </li>
                    <li class='nav-item dropdown'>
                        <a class='nav-link dropdown-toggle' data-toggle='dropdown' id='outputFormatDropdown'>Output Format</a>
                        <div class='dropdown-menu' aria-labelledby="outputFormatDropdown">
                            <a href='#' class='dropdown-item'>Quick Access</a>
                            <a href='#' class='dropdown-item'>Yearly Audit</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class='container mt-5'>

        <div class='row openFileRow'>
            <div class='col-12 d-flex justify-content-center'>
                <button role='button' class='btn btn-success' data-toggle='modal' data-target='#openFileModal'>Open File</button>
            </div>
        </div>

        <div class='row mt-4'>
            <div class='col-6'>
                <div class='card' id='assets-card'>
                    <div class='card-header'>
                        <div class='row'>
                            <div class='col-7'>
                                <h3 class='card-title'>Assets <small>total</small>:</h3>
                            </div>
                            <div class='col-5'>
                                <h3 class='card-title amount text-success text-right'>$xx</h3>
                            </div>
                        </div>
                    </div>
                    <div class='card-body' id='asset_rows'>
                        <div class='row d-none' id='ASSETS_custom_row_template'>
                            <p class='TEMPLATE_desc col-6 '>Long-term investments</p>
                            <p class='TEMPLATE_amount col-6 text-success font-weight-bold text-right'>$1,230.89</p>
                        </div>
                    </div>
                    <div class='card-footer'>
                        <div class='row'>
                            <input type='text' class='col-6 form-control' id='customAssetsField' placeholder='Enter custom field...'>
                            <button onclick='customFieldRequest(customAssetsField.value, "assets")' role='button' class='text-white btn btn-success col-5 ml-1'>
                                <strong class='text-white'> + </strong> Add custom field...
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class='col-6'>
                <div class='card' id='liab-card'>
                    <div class='card-header'>
                        <div class='row'>
                            <div class='col-7'>
                                <h3 class='card-title'>Liabilities & Equity <small>total</small>:</h3>
                            </div>
                            <div class='col-5'>
                                <h3 class='card-title amount text-danger text-right'>$xx</h3>
                            </div>
                        </div>
                    </div>
                    <div class='card-body' id='liab_rows'>
                        <div class='row d-none' id='LIABS_custom_row_template'>
                            <p class='TEMPLATE_desc col-6 '>Long-term investments</p>
                            <p class='TEMPLATE_amount col-6 text-danger font-weight-bold text-right'>$1,230.89</p>
                        </div>
                    </div>
                    <div class='card-footer'>
                        <div class='row'>
                            <input type='text' class='col-6 form-control' id='customLiabsField' placeholder='Enter custom field...'>
                            <button onclick='customFieldRequest(customLiabsField.value, "liabs")' role='button' class='text-white btn btn-success col-5 ml-1'>
                                <strong class='text-white'> + </strong> Add custom field...
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/data-model.js"></script>
  </body>
</html>